{
    "name": "glass-css",
    "version": "0.0.1",
    "description": "Glass CSS. A simple, lightweight, mostly clear CSS framework.",
    "main": "src/style.scss",
    "scripts": {
        "test": "echo 'Error, no test specified'"
    },
    "author": "Sam Davis <sam@sjd.co>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://treetrum@github.com/treetrum/glass-scss.git"
    },
    "keywords": [
        "scss",
        "css",
        "sass",
        "framework",
        "lightweight",
        "simple",
        "transparent",
        "clear"
    ],
    "bugs": {
        "url": "https://github.com/treetrum/glass-scss/issues"
    },
    "homepage": "https://github.com/treetrum/glass-scss#readme"
}